ralph/proto_src/durabilityPrepare.proto

option java_package = "ralph_protobuffs";
option java_outer_classname = "DurabilityPrepareProto";

import "util.proto";
import "partnerRequestSequenceBlock.proto";

message DurabilityPrepare
{
    message PairedPartnerRequestSequenceEndpointUUID
    {
        required PartnerRequestSequenceBlock rpc_args = 1;
        required UUID endpoint_uuid = 2;
    }
    
    required UUID event_uuid = 1;
    repeated PairedPartnerRequestSequenceEndpointUUID rpc_args = 2;

    /**
       When we replay, whenever we generate a new endpoint, we should
       assign them uuids in this order.
     */

    message EndpointUUIDConstructorNamePair
    {
        required UUID endpt_uuid = 1;
        required string constructor_canonical_name = 2;
    }
    
    repeated EndpointUUIDConstructorNamePair endpoints_created = 3;

    /**
       For debugging, it can be useful to run multiple Ralph hosts
       within the same process.  To distinguish which host is
       associated with this prepare message, use host_uuid.
     */
    optional UUID host_uuid = 4;
}