ralph/proto_src/variables.proto

import "util.proto";

// FIXME: for all numeric types, add [packed = true];

option java_package = "ralph_protobuffs";
option java_outer_classname = "VariablesProto";


message Variables
{
    message List
    {
        required string element_type_identifier = 1;
        repeated Any list_values = 2;
    }

    message Map
    {
        required string key_type_identifier = 1;
        required string value_type_identifier = 2;
        repeated Any map_indices = 3;
        repeated Any map_values = 4;
    }

    message Struct
    {
        required string struct_identifier = 1;
        repeated string field_names = 2;
        repeated Any field_values = 3;
    }

    message ServiceReference
    {
        required string ip_addr = 1;
        // would use uint16, but those aren't defined in protocol
        // buffers.
        required uint32 tcp_port = 2;
        required UUID service_uuid = 3;
    }
    
    message Any
    {
        // for case of data internal to a map/list/struct, use a
        // garbage var name.
        required string var_name = 1;
        // true if when done with request, sends the variable back.
        required bool reference = 2;
        required bool is_tvar = 3;
        optional double num = 4;
        optional string text = 5;
        optional bool true_false = 6;
        optional List list = 7;
        optional Map map = 8;
        optional Struct struct = 9;
        optional bytes service_factory = 10;
        optional ServiceReference service_reference = 11;
    }

    repeated Any vars = 1;
}


